language: c
os:
  - osx
before_install: |
  ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" # install homebrew
  brew update
  brew tap manastech/crystal
install: |
  brew upgrade
  brew install crystal
script:
  - crystal spec
branches:
  only:
    - master
